BOT_TOKEN=8212499959:AAEp6cEiBwfZDuCvbkp3W_WMizojthkQu2I
PORT=3000
API_ID=39282737
API_HASH=ea079f051bc14bc3f011c03fc5352232
BOT_USERNAME=VisaSlotBotUsername
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUCNsRNOp3uAbMdSZZ5rFBG3AjsAXo1Sx0KTGBU5+RS9sYV+wKpCtqwARp4HeG8vRZecoLqG9c9Hy9pZaQqLQ00goxi25jP5MWo5flOtADSwTOjFL09jIxpzCAlBPj1YVckAP7Y4D9Zt6Y0VFOM3YOqX7NMlbvxMVzyDD1pOwDYQsdP47HSIMbBYQjbyGCWVCBuOHB54EUQMk6kqQ8ryhEknIKh5utg4kkzoEH3r23JnGBg3uxJ6FmnZLOTJ6/mX7HajCt/v1xhY3MrnDT4wLT4BvbWZS+qASG1JwVbCl/DGXoAhtIr8eS7enSiT054hdKhIA2ucxsgNX7dVL+7Xe+oo=
KEYWORDS=LONDON_GERMANY,visa,appointment,slot, hello, nitish, France - Edinburgh
MONITORED_USERS=Visard